# rest-assured-api-framework-claude

./: ExtentReport_2025-12-11_23-09-42.html  ExtentReport_2025-12-11_23-21-03.html  emailable-report.html  index.html  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/client/: RestClient.java  SpecBuilder.java
src/main/java/org/example/models/: Product.java  User.java
src/main/java/org/example/services/: ProductService.java  UserService.java
src/main/java/org/example/utils/: ConfigReader.java  ExtentManager.java  JsonUtils.java  RetryAnalyzer.java
src/test/java/org/example/haidar/: BaseTest.java  ProductTests.java  UserTests.java
src/test/resources/config/: config-qa.properties
suites/: parallel-suite.xml
test-output/: ExtentReport_2025-12-11_23-23-41.html  ExtentReport_2025-12-17_23-16-44.html  ExtentReport_2025-12-17_23-17-48.html  ExtentReport_2025-12-24_00-03-02.html  ExtentReport_2025-12-24_00-05-16.html  emailable-report.html
